{
  "name": "sowa-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "(prisma migrate deploy || true) && next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:seed:esco": "npx tsx prisma/seed-esco.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"commonjs\"} prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@hubspot/api-client": "^13.5.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@prisma/pg-worker": "^6.9.0",
    "@sentry/nextjs": "^10.47.0",
    "@tiptap/extension-link": "^3.22.1",
    "@tiptap/extension-placeholder": "^3.22.1",
    "@tiptap/pm": "^3.22.1",
    "@tiptap/react": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "@types/papaparse": "^5.5.2",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "@xyflow/react": "^12.10.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.32.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "dotenv": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^24.1.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.2",
    "vitest-mock-extended": "^4.0.0"
  }
}
